{
    "cSpell.words": [
        "devcontainer",
        "devcontainers",
        "doctoc",
        "endswith",
        "gruntfuggly",
        "PTRACE",
        "seccomp",
        "tfrc",
        "tfvars",
        "tyriar",
        "vercel"
    ]
}
